/* ===========  CTA =========== */
.cta{
    margin-top: 2.5rem;
    display: flex;
    justify-content: center; 
}

.cta .btn-primary{
    margin-left: 1.2rem;
}
.about__me{
    padding: 0 7%;
}
.about__container{
    display: grid;
    width: 90%;
    grid-template-columns:1fr 1fr;
    gap:2rem;
    text-align:justify
}

.about__content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.wave::after {
    content: "ðŸ‘‹";
    position: absolute;
    width: 2rem;
    animation-name: wave-hand;  
    animation-duration: 3s;        
    animation-iteration-count: infinite;  
    transform-origin: 50% 50%; 
}
  
  @keyframes wave-hand {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(20.0deg) }  
     20% { transform: rotate(-10.0deg) }
     30% { transform: rotate(20.0deg) }
     40% { transform: rotate(-6.0deg) }
     50% { transform: rotate(12.0deg) }
     60% { transform: rotate( 0.0deg) }  
    100% { transform: rotate( 0.0deg) }
  }
  
  .cards{
    display: flex;
    flex-wrap: wrap;
  }
  .card{
      padding: 1rem;
  }


/* ===========  MEDIA QUERIES (medium devices) =========== */

@media screen and (max-width: 1024px){
    .about__container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* ===========  MEDIA QUERIES (small devices) =========== */
@media screen and (max-width: 600px){
    .about__container{
        display: flex;
        flex-wrap: wrap;
    }
    .animation{
        display: none;
    }
}
